print "Rock, paper, scissors. I bet you know this game. Chose one of the three and see if you win against the almighty champion - AI" "\n\n"

x = "Scissors"

if x == "Rock"
   z = 1
  print "Your bet is Rock."
  elsif x == "Paper"
   z = 2
  print "Your bet is Paper."
  else x == "Scissors"
   z = 3
  print "Your bet is Scissors."
 end

print "\n\n"

y = rand(1..3)

if y == 1
  print "AI bet is Rock."
  elsif y == 2
  print "AI bet is Paper."
  else y == 3
  print "AI bet is Scissors."
 end

 print "\n\n"

if z == y 
   print "It's a tie"
end

if z == 1 && y == 2 || z == 2 && y == 3 || z == 3 && y == 1
 print "You lost"
end

if z == 1 && y == 3 || z == 2 && y == 1 || z ==3 && y == 2
 print "You won"
end
